sonar.projectKey=CaroHULOT_CERISoNet
sonar.organization=carohulot

# Ceci définit que c'est du JS
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclure les dossiers inutiles de l'analyse
sonar.exclusions=node_modules/**, coverage/**, test/**
